<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tutorial_devise_cancan: development" uuid="ba613fdc-fe3c-4f2c-85ca-f1d31bca5b91">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tutorial_devise_cancan: test" uuid="77ae17a2-06ea-460a-bb2e-2473d5d94642">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tutorial_devise_cancan: production" uuid="e3343678-875a-4298-915b-f19068dccb56">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>